employeeService.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is XML-WS Runtime 4.0.1 git-revision#298606e. -->
<xs:schema xmlns:tns="http://employee.server.soap.ithillel.ua/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0" targetNamespace="http://employee.server.soap.ithillel.ua/">

    <xs:element name="addEmployee" type="tns:addEmployee"/>

    <xs:element name="addEmployeeResponse" type="tns:addEmployeeResponse"/>

    <xs:element name="deleteEmployee" type="tns:deleteEmployee"/>

    <xs:element name="deleteEmployeeResponse" type="tns:deleteEmployeeResponse"/>

    <xs:element name="getEmployee" type="tns:getEmployee"/>

    <xs:element name="getEmployeeResponse" type="tns:getEmployeeResponse"/>

    <xs:element name="getEmployees" type="tns:getEmployees"/>

    <xs:element name="getEmployeesResponse" type="tns:getEmployeesResponse"/>

    <xs:element name="updateEmployee" type="tns:updateEmployee"/>

    <xs:element name="updateEmployeeResponse" type="tns:updateEmployeeResponse"/>

    <xs:complexType name="updateEmployee">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
            <xs:element name="arg1" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="updateEmployeeResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:employee" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getEmployee">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getEmployeeResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:employee" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getEmployees">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="getEmployeesResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:employee" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="addEmployee">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
            <xs:element name="arg1" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="addEmployeeResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:employee" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="deleteEmployee">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="deleteEmployeeResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>