orderService.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is XML-WS Runtime 4.0.1 git-revision#298606e. --><xs:schema xmlns:tns="http://order.server.soap.ithillel.ua/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://order.server.soap.ithillel.ua/">

    <xs:element name="add" type="tns:add"/>

    <xs:element name="addResponse" type="tns:addResponse"/>

    <xs:element name="getAll" type="tns:getAll"/>

    <xs:element name="getAllResponse" type="tns:getAllResponse"/>

    <xs:complexType name="getAll">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="getAllResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:order" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="products" type="tns:product" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="cost" type="xs:int"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="add">
        <xs:sequence>
            <xs:element name="arg0" type="tns:order" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="addResponse">
        <xs:sequence/>
    </xs:complexType>
</xs:schema>
